[gd_scene format=3 uid="uid://dhbv5nllcw66r"]

[ext_resource type="PackedScene" uid="uid://eywjy03rb1v1" path="res://tscns/menus/In_game_menu.tscn" id="1_utwbs"]
[ext_resource type="PackedScene" uid="uid://cua7gmg2dc840" path="res://tscns/menus/death_screen.tscn" id="2_os6uh"]

[node name="Camera2D" type="Camera2D" unique_id=947555020]
process_mode = 3
z_index = 1000
z_as_relative = false
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1371966155]

[node name="in_game_menu" parent="CanvasLayer" unique_id=942770950 instance=ExtResource("1_utwbs")]
process_mode = 3
visible = false
z_as_relative = false
offset_right = -1152.0
offset_bottom = -648.0
metadata/_edit_use_anchors_ = true

[node name="death_screen" parent="CanvasLayer" unique_id=466029685 instance=ExtResource("2_os6uh")]
process_mode = 3
visible = false
z_as_relative = false
offset_right = -1152.0
offset_bottom = -648.0
