[gd_scene format=3 uid="uid://drm2mwf1qhm74"]

[ext_resource type="Script" uid="uid://c7nrk28s3rwi" path="res://Assets/scripts/option.gd" id="1_r8evk"]

[node name="Option" type="Control" unique_id=805156607]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
script = ExtResource("1_r8evk")

[node name="HeadScreen" type="MarginContainer" parent="." unique_id=357115922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HeadScreen" unique_id=405792077]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HeadScreen/NinePatchRect" unique_id=1876315695]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -184.0
offset_right = 294.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HeadScreen/NinePatchRect/HBoxContainer" unique_id=482466279]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ButtonTypeControl" type="Button" parent="HeadScreen/NinePatchRect/HBoxContainer/VBoxContainer" unique_id=1278683618]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Тип Управления: Мышкой"

[node name="Back" type="Button" parent="HeadScreen/NinePatchRect/HBoxContainer/VBoxContainer" unique_id=110759540]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Назад"

[connection signal="pressed" from="HeadScreen/NinePatchRect/HBoxContainer/VBoxContainer/ButtonTypeControl" to="." method="_on_button_type_control_pressed"]
[connection signal="pressed" from="HeadScreen/NinePatchRect/HBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
