[gd_scene format=3 uid="uid://bug765rqul378"]

[ext_resource type="Script" uid="uid://bsqfhmty3qtj3" path="res://scripts/misc/beer.gd" id="1_sa3wj"]
[ext_resource type="Texture2D" uid="uid://bgxh4kpjf2nca" path="res://Assets/Sprites/ItemSprites/beer.png" id="2_t5241"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4oy6"]
size = Vector2(10, 10)

[node name="Beer" type="Area2D" unique_id=5119092]
script = ExtResource("1_sa3wj")

[node name="BeerSprite" type="Sprite2D" parent="." unique_id=1003578813]
texture = ExtResource("2_t5241")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=910142859]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_t4oy6")

[connection signal="body_entered" from="." to="." method="_on_area_body_entered"]
