[gd_scene format=3 uid="uid://jvjphvkbg7qb"]

[ext_resource type="Texture2D" uid="uid://cpgqe6ig8isuk" path="res://Assets/Sprites/CharSprites/TestingSprite.png" id="1_j31hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljibn"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D" unique_id=1734225441]
collision_mask = 3

[node name="Destination" type="Sprite2D" parent="." unique_id=1166689152]
modulate = Color(1, 1, 1, 0.3529412)
texture = ExtResource("1_j31hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=571869873]
shape = SubResource("RectangleShape2D_ljibn")
