[gd_scene format=3 uid="uid://dv86bemfcv5bh"]

[ext_resource type="Texture2D" uid="uid://cjw41qqdca2f5" path="res://Тестовые_штуки/New Piskel (13).png" id="1_fmjeb"]
[ext_resource type="Texture2D" uid="uid://cgkb2enw6dqfm" path="res://Assets/Sprites/CharSprites/SmartFella.png" id="2_b2nuv"]

[node name="PointLight2D" type="PointLight2D" unique_id=804697877]
texture = ExtResource("1_fmjeb")
texture_scale = 0.86

[node name="SmartFella" type="Sprite2D" parent="." unique_id=1281014200]
texture = ExtResource("2_b2nuv")
