[gd_scene format=3 uid="uid://cac6q5ivboifu"]

[ext_resource type="Script" uid="uid://btfds010xaoe4" path="res://Assets/scripts/do_hear.gd" id="1_wt3xb"]
[ext_resource type="Texture2D" uid="uid://bx1o04pviltk" path="res://Assets/Sprites/CharSprites/enemy/AreaIndicator2.png" id="2_ds38f"]
[ext_resource type="PackedScene" uid="uid://jvjphvkbg7qb" path="res://tscns/destination.tscn" id="2_t1ur7"]
[ext_resource type="Texture2D" uid="uid://isfaqdr7yufa" path="res://Assets/Sprites/CharSprites/enemy/Exclamation.png" id="3_4xiqd"]
[ext_resource type="Texture2D" uid="uid://r3tv31ybhtvu" path="res://Assets/Sprites/CharSprites/enemy/AreaIndicator.png" id="5_sbj60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88262"]
radius = 56.0

[node name="do_hear" type="Node2D" unique_id=146642522]
z_index = -1
script = ExtResource("1_wt3xb")

[node name="Timer" type="Timer" parent="." unique_id=1453429407]
wait_time = 0.05
autostart = true

[node name="destination" parent="." unique_id=1734225441 instance=ExtResource("2_t1ur7")]
visible = false
top_level = true

[node name="Area2D" type="Area2D" parent="." unique_id=1421351804]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=731559026]
shape = SubResource("CircleShape2D_88262")

[node name="AreaIndicator2" type="Sprite2D" parent="." unique_id=1374616761]
texture = ExtResource("2_ds38f")

[node name="Exclamation" type="Sprite2D" parent="." unique_id=1662577036]
z_index = 2
position = Vector2(-5, -5)
texture = ExtResource("3_4xiqd")

[node name="AreaIndicator" type="Sprite2D" parent="." unique_id=762618376]
z_index = 101
texture = ExtResource("5_sbj60")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="destination" to="." method="_on_destination_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
