[gd_scene format=3 uid="uid://cmkhqey7cniig"]

[ext_resource type="Script" uid="uid://ujxys7h3xg8v" path="res://scripts/misc/do_see.gd" id="1_lb0dj"]
[ext_resource type="Texture2D" uid="uid://r3tv31ybhtvu" path="res://Assets/Sprites/CharSprites/enemy/AreaIndicator.png" id="2_b64jn"]

[node name="DoSee" type="Node2D" unique_id=1184471678]
z_index = -1
script = ExtResource("1_lb0dj")

[node name="Timer" type="Timer" parent="." unique_id=1267175334]
wait_time = 0.05
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=187617037]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1457220330]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1599647]
target_position = Vector2(56, 0)
collision_mask = 4

[node name="AreaIndicator" type="Sprite2D" parent="." unique_id=1869260334]
visible = false
texture = ExtResource("2_b64jn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
