[gd_scene format=3 uid="uid://cxd6ra58cpnbe"]

[ext_resource type="Texture2D" uid="uid://coj0nf4cprlwx" path="res://Assets/ItemSprites/burger.png" id="1_fvkq2"]
[ext_resource type="Script" uid="uid://tq5q4gdiweef" path="res://Assets/scripts/burger.gd" id="1_rb55f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]
radius = 4.1231055

[sub_resource type="CircleShape2D" id="CircleShape2D_sn0t7"]
radius = 8.062258

[node name="Burger" type="StaticBody2D" unique_id=533000137]
script = ExtResource("1_rb55f")

[node name="Area" type="Area2D" parent="." unique_id=1315959376]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" unique_id=910142859]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_bhunq")

[node name="Burger" type="Sprite2D" parent="." unique_id=180766311]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fvkq2")

[node name="AreaPush" type="Area2D" parent="." unique_id=420304643]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPush" unique_id=1417054412]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_sn0t7")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_entered" from="AreaPush" to="." method="_on_area_push_body_entered"]
