[gd_scene format=3 uid="uid://cv7qku6cjg3ol"]

[ext_resource type="Script" uid="uid://cdwsn02gqaixb" path="res://tscns/Items/coffee.gd" id="1_oyhma"]
[ext_resource type="Texture2D" uid="uid://uax8i3kngpxr" path="res://Assets/ItemSprites/coffee.png" id="1_v65k5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]
radius = 4.0

[node name="Coffee" type="StaticBody2D" unique_id=533000137]
script = ExtResource("1_oyhma")

[node name="Area" type="Area2D" parent="." unique_id=1315959376]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" unique_id=910142859]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_bhunq")

[node name="Coffee" type="Sprite2D" parent="." unique_id=1099947328]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v65k5")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
